server.port=8075
spring.datasource.url=jdbc:mysql://mysqlservice:3306/wave38?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

